{
  "name": "constantinople",
  "version": "3.1.0",
  "description": "Determine whether a JavaScript expression evaluates to a constant (using acorn)",
  "keywords": [
    "acorn",
    "ast",
    "tooling"
  ],
  "dependencies": {
    "babel-types": "^6.16.0",
    "babylon-walk": "^1.0.2",
    "is-expression-babylon": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/constantinople.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
